{
  "name": "kiwi-components",
  "version": "0.0.0",
  "scripts": {
    "install:all": "lerna exec -- npm install",
    "clean-install:all": "lerna exec -- npm clean-install",
    "clean:all": "lerna run --parallel clean",
    "audit:all": "lerna exec -- npm audit",
    "lint:all": "lerna run --parallel lint",
    "test:all": "lerna run --parallel test",
    "test:e2e:all": "lerna run --parallel test:e2e",
    "build:all": "lerna run --parallel build",
    "lerna:version": "lerna version",
    "lerna:publish": "lerna publish"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@commitlint/config-lerna-scopes": "11.0.0",
    "husky": "4.3.7",
    "lerna": "3.22.1",
    "rimraf": "3.0.2",
    "minimist": "1.2.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kiwigrid/kiwi-components.git"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
